example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/game_spec.rb[1:1:1:1] | unknown |                 |
./spec/game_spec.rb[1:2:1]   | unknown |                 |
./spec/game_spec.rb[1:2:2]   | unknown |                 |
./spec/game_spec.rb[1:3:1]   | passed  | 0.00084 seconds |
./spec/game_spec.rb[1:3:2]   | passed  | 0.00024 seconds |
./spec/game_spec.rb[1:4:1:1] | unknown |                 |
./spec/game_spec.rb[1:5:1:1] | passed  | 0.00081 seconds |
./spec/game_spec.rb[1:5:2:1] | passed  | 0.00029 seconds |
./spec/game_spec.rb[1:5:3:1] | passed  | 0.0002 seconds  |
./spec/game_spec.rb[1:5:4:1] | passed  | 0.00021 seconds |
./spec/game_spec.rb[1:6:1]   | passed  | 0.00145 seconds |
./spec/game_spec.rb[1:6:2]   | passed  | 0.00027 seconds |
./spec/game_spec.rb[1:7:1:1] | unknown |                 |
./spec/game_spec.rb[1:7:2:1] | unknown |                 |
./spec/game_spec.rb[1:7:3:1] | unknown |                 |
./spec/game_spec.rb[1:7:4:1] | unknown |                 |
./spec/game_spec.rb[1:7:5:1] | unknown |                 |
./spec/game_spec.rb[1:7:6:1] | unknown |                 |
./spec/game_spec.rb[1:8:1:1] | unknown |                 |
./spec/game_spec.rb[1:8:1:2] | unknown |                 |
./spec/game_spec.rb[1:8:1:3] | unknown |                 |
./spec/game_spec.rb[1:8:1:4] | unknown |                 |
