example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/game_spec.rb[1:1:1:1] | unknown |                 |
./spec/game_spec.rb[1:2:1]   | unknown |                 |
./spec/game_spec.rb[1:2:2]   | unknown |                 |
./spec/game_spec.rb[1:3:1]   | passed  | 0.00084 seconds |
./spec/game_spec.rb[1:3:2]   | passed  | 0.00024 seconds |
./spec/game_spec.rb[1:4:1:1] | unknown |                 |
./spec/game_spec.rb[1:5:1:1] | passed  | 0.00085 seconds |
./spec/game_spec.rb[1:5:2:1] | passed  | 0.00026 seconds |
./spec/game_spec.rb[1:6:1:1] | unknown |                 |
./spec/game_spec.rb[1:6:2:1] | unknown |                 |
./spec/game_spec.rb[1:6:3:1] | unknown |                 |
./spec/game_spec.rb[1:6:4:1] | unknown |                 |
./spec/game_spec.rb[1:6:5:1] | unknown |                 |
./spec/game_spec.rb[1:6:6:1] | unknown |                 |
./spec/game_spec.rb[1:7:1:1] | unknown |                 |
./spec/game_spec.rb[1:7:1:2] | unknown |                 |
./spec/game_spec.rb[1:7:1:3] | unknown |                 |
./spec/game_spec.rb[1:7:1:4] | passed  | 0.00091 seconds |
