example_id                    | status  | run_time        |
----------------------------- | ------- | --------------- |
./spec/game_spec.rb[1:1:1:1]  | passed  | 0.00117 seconds |
./spec/game_spec.rb[1:2:1]    | passed  | 0.00023 seconds |
./spec/game_spec.rb[1:2:2]    | passed  | 0.00022 seconds |
./spec/game_spec.rb[1:3:1]    | passed  | 0.00019 seconds |
./spec/game_spec.rb[1:3:2]    | passed  | 0.00023 seconds |
./spec/game_spec.rb[1:4:1:1]  | passed  | 0.00023 seconds |
./spec/game_spec.rb[1:5:1:1]  | passed  | 0.00032 seconds |
./spec/game_spec.rb[1:5:2:1]  | passed  | 0.00032 seconds |
./spec/game_spec.rb[1:5:3:1]  | passed  | 0.00023 seconds |
./spec/game_spec.rb[1:5:4:1]  | passed  | 0.00021 seconds |
./spec/game_spec.rb[1:6:1]    | passed  | 0.00191 seconds |
./spec/game_spec.rb[1:6:2]    | passed  | 0.00027 seconds |
./spec/game_spec.rb[1:7:1:1]  | passed  | 0.00017 seconds |
./spec/game_spec.rb[1:7:1:2]  | passed  | 0.0002 seconds  |
./spec/game_spec.rb[1:8:1:1]  | passed  | 0.00082 seconds |
./spec/game_spec.rb[1:9:1:1]  | passed  | 0.00028 seconds |
./spec/game_spec.rb[1:9:1:2]  | unknown |                 |
./spec/game_spec.rb[1:9:1:3]  | unknown |                 |
./spec/game_spec.rb[1:9:1:4]  | unknown |                 |
./spec/game_spec.rb[1:9:2:1]  | passed  | 0.0003 seconds  |
./spec/game_spec.rb[1:9:2:2]  | unknown |                 |
./spec/game_spec.rb[1:9:2:3]  | unknown |                 |
./spec/game_spec.rb[1:9:3:1]  | unknown |                 |
./spec/game_spec.rb[1:9:4:1]  | unknown |                 |
./spec/game_spec.rb[1:9:5:1]  | unknown |                 |
./spec/game_spec.rb[1:9:6:1]  | unknown |                 |
./spec/game_spec.rb[1:9:7:1]  | unknown |                 |
./spec/game_spec.rb[1:10:1:1] | unknown |                 |
./spec/game_spec.rb[1:10:2:1] | unknown |                 |
./spec/game_spec.rb[1:11:1:1] | passed  | 0.00044 seconds |
./spec/game_spec.rb[1:12:1:1] | passed  | 0.00061 seconds |
./spec/game_spec.rb[1:13:1:1] | passed  | 0.00169 seconds |
