example_id                    | status  | run_time        |
----------------------------- | ------- | --------------- |
./spec/game_spec.rb[1:1:1:1]  | passed  | 0.00074 seconds |
./spec/game_spec.rb[1:2:1]    | passed  | 0.00021 seconds |
./spec/game_spec.rb[1:2:2]    | passed  | 0.00021 seconds |
./spec/game_spec.rb[1:3:1]    | passed  | 0.00018 seconds |
./spec/game_spec.rb[1:3:2]    | passed  | 0.00017 seconds |
./spec/game_spec.rb[1:4:1:1]  | passed  | 0.00018 seconds |
./spec/game_spec.rb[1:5:1:1]  | passed  | 0.0017 seconds  |
./spec/game_spec.rb[1:5:2:1]  | passed  | 0.00031 seconds |
./spec/game_spec.rb[1:5:3:1]  | passed  | 0.00018 seconds |
./spec/game_spec.rb[1:5:4:1]  | passed  | 0.00019 seconds |
./spec/game_spec.rb[1:6:1]    | passed  | 0.00143 seconds |
./spec/game_spec.rb[1:6:2]    | passed  | 0.00025 seconds |
./spec/game_spec.rb[1:7:1:1]  | passed  | 0.00018 seconds |
./spec/game_spec.rb[1:7:1:2]  | passed  | 0.00021 seconds |
./spec/game_spec.rb[1:8:1:1]  | passed  | 0.00018 seconds |
./spec/game_spec.rb[1:9:1:1]  | passed  | 0.00022 seconds |
./spec/game_spec.rb[1:9:1:2]  | passed  | 0.00035 seconds |
./spec/game_spec.rb[1:9:1:3]  | passed  | 0.0002 seconds  |
./spec/game_spec.rb[1:9:1:4]  | passed  | 0.00035 seconds |
./spec/game_spec.rb[1:9:2:1]  | passed  | 0.00195 seconds |
./spec/game_spec.rb[1:9:2:2]  | passed  | 0.00678 seconds |
./spec/game_spec.rb[1:9:2:3]  | passed  | 0.00414 seconds |
./spec/game_spec.rb[1:9:3:1]  | passed  | 0.00018 seconds |
./spec/game_spec.rb[1:9:4:1]  | passed  | 0.00016 seconds |
./spec/game_spec.rb[1:9:5:1]  | passed  | 0.00015 seconds |
./spec/game_spec.rb[1:9:6:1]  | passed  | 0.00015 seconds |
./spec/game_spec.rb[1:9:7:1]  | passed  | 0.00016 seconds |
./spec/game_spec.rb[1:10:1:1] | passed  | 0.00031 seconds |
./spec/game_spec.rb[1:10:2:1] | passed  | 0.00035 seconds |
./spec/game_spec.rb[1:11:1:1] | passed  | 0.00257 seconds |
./spec/game_spec.rb[1:12:1:1] | passed  | 0.00086 seconds |
./spec/game_spec.rb[1:13:1:1] | passed  | 0.00042 seconds |
./spec/game_spec.rb[1:13:2:1] | unknown |                 |
./spec/game_spec.rb[1:14:1:1] | passed  | 0.00073 seconds |
./spec/game_spec.rb[1:14:2:1] | passed  | 0.0007 seconds  |
./spec/game_spec.rb[1:15:1:1] | passed  | 0.00195 seconds |
./spec/game_spec.rb[1:16:1:1] | passed  | 0.00608 seconds |
