example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/game_spec.rb[1:1:1:1] | unknown |                 |
./spec/game_spec.rb[1:2:1]   | unknown |                 |
./spec/game_spec.rb[1:2:2]   | unknown |                 |
./spec/game_spec.rb[1:3:1]   | passed  | 0.00084 seconds |
./spec/game_spec.rb[1:3:2]   | passed  | 0.00024 seconds |
./spec/game_spec.rb[1:4:1:1] | unknown |                 |
./spec/game_spec.rb[1:5:1:1] | unknown |                 |
./spec/game_spec.rb[1:5:2:1] | unknown |                 |
./spec/game_spec.rb[1:5:3:1] | unknown |                 |
./spec/game_spec.rb[1:5:4:1] | unknown |                 |
./spec/game_spec.rb[1:5:5:1] | unknown |                 |
./spec/game_spec.rb[1:5:6:1] | unknown |                 |
./spec/game_spec.rb[1:6:1:1] | unknown |                 |
./spec/game_spec.rb[1:6:1:2] | unknown |                 |
./spec/game_spec.rb[1:6:1:3] | unknown |                 |
./spec/game_spec.rb[1:6:1:4] | passed  | 0.00075 seconds |
