example_id                    | status  | run_time        |
----------------------------- | ------- | --------------- |
./spec/game_spec.rb[1:1:1:1]  | passed  | 0.00427 seconds |
./spec/game_spec.rb[1:2:1]    | passed  | 0.00022 seconds |
./spec/game_spec.rb[1:2:2]    | passed  | 0.00017 seconds |
./spec/game_spec.rb[1:3:1]    | passed  | 0.00019 seconds |
./spec/game_spec.rb[1:3:2]    | passed  | 0.0002 seconds  |
./spec/game_spec.rb[1:4:1:1]  | passed  | 0.0002 seconds  |
./spec/game_spec.rb[1:5:1:1]  | passed  | 0.00027 seconds |
./spec/game_spec.rb[1:5:2:1]  | passed  | 0.00027 seconds |
./spec/game_spec.rb[1:5:3:1]  | passed  | 0.00083 seconds |
./spec/game_spec.rb[1:5:4:1]  | passed  | 0.00192 seconds |
./spec/game_spec.rb[1:5:5:1]  | passed  | 0.00119 seconds |
./spec/game_spec.rb[1:6:1]    | passed  | 0.00423 seconds |
./spec/game_spec.rb[1:6:2]    | passed  | 0.00141 seconds |
./spec/game_spec.rb[1:6:3]    | passed  | 0.00134 seconds |
./spec/game_spec.rb[1:7:1:1]  | passed  | 0.0017 seconds  |
./spec/game_spec.rb[1:7:1:2]  | passed  | 0.00021 seconds |
./spec/game_spec.rb[1:8:1:1]  | passed  | 0.00017 seconds |
./spec/game_spec.rb[1:9:1:1]  | passed  | 0.00022 seconds |
./spec/game_spec.rb[1:9:1:2]  | passed  | 0.0003 seconds  |
./spec/game_spec.rb[1:9:1:3]  | passed  | 0.00018 seconds |
./spec/game_spec.rb[1:9:1:4]  | passed  | 0.0003 seconds  |
./spec/game_spec.rb[1:9:2:1]  | passed  | 0.00106 seconds |
./spec/game_spec.rb[1:9:2:2]  | passed  | 0.00085 seconds |
./spec/game_spec.rb[1:9:2:3]  | passed  | 0.00088 seconds |
./spec/game_spec.rb[1:9:3:1]  | passed  | 0.00017 seconds |
./spec/game_spec.rb[1:9:4:1]  | passed  | 0.00017 seconds |
./spec/game_spec.rb[1:9:5:1]  | passed  | 0.00016 seconds |
./spec/game_spec.rb[1:9:6:1]  | passed  | 0.00014 seconds |
./spec/game_spec.rb[1:9:7:1]  | passed  | 0.00015 seconds |
./spec/game_spec.rb[1:10:1:1] | passed  | 0.00029 seconds |
./spec/game_spec.rb[1:10:2:1] | passed  | 0.00033 seconds |
./spec/game_spec.rb[1:11:1:1] | passed  | 0.00043 seconds |
./spec/game_spec.rb[1:12:1:1] | passed  | 0.00098 seconds |
./spec/game_spec.rb[1:13:1:1] | passed  | 0.00106 seconds |
./spec/game_spec.rb[1:13:2:1] | passed  | 0.00085 seconds |
./spec/game_spec.rb[1:14:1:1] | passed  | 0.00073 seconds |
./spec/game_spec.rb[1:14:2:1] | passed  | 0.00076 seconds |
./spec/game_spec.rb[1:15:1:1] | passed  | 0.00146 seconds |
./spec/game_spec.rb[1:16:1:1] | passed  | 0.00318 seconds |
./spec/game_spec.rb[1:17:1:1] | pending | 0.00001 seconds |
./spec/game_spec.rb[1:17:2:1] | passed  | 0.02139 seconds |
./spec/game_spec.rb[1:18:1:1] | passed  | 0.00051 seconds |
./spec/game_spec.rb[1:18:1:2] | passed  | 0.00308 seconds |
./spec/game_spec.rb[1:18:1:3] | passed  | 0.00303 seconds |
./spec/game_spec.rb[1:19:1:1] | failed  | 0.00629 seconds |
./spec/game_spec.rb[1:20:1:1] | passed  | 0.01273 seconds |
./spec/game_spec.rb[1:20:2:1] | passed  | 0.01708 seconds |
./spec/game_spec.rb[1:20:3:1] | passed  | 0.01436 seconds |
