example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/game_spec.rb[1:1:1:1] | passed | 0.00106 seconds |
./spec/game_spec.rb[1:2:1]   | passed | 0.00023 seconds |
./spec/game_spec.rb[1:2:2]   | passed | 0.00017 seconds |
./spec/game_spec.rb[1:3:1]   | passed | 0.00019 seconds |
./spec/game_spec.rb[1:3:2]   | passed | 0.00019 seconds |
./spec/game_spec.rb[1:4:1:1] | passed | 0.00021 seconds |
./spec/game_spec.rb[1:5:1:1] | passed | 0.00026 seconds |
./spec/game_spec.rb[1:5:2:1] | passed | 0.00026 seconds |
./spec/game_spec.rb[1:5:3:1] | passed | 0.00024 seconds |
./spec/game_spec.rb[1:5:4:1] | passed | 0.0002 seconds  |
./spec/game_spec.rb[1:6:1]   | passed | 0.00187 seconds |
./spec/game_spec.rb[1:6:2]   | passed | 0.00028 seconds |
./spec/game_spec.rb[1:7:1:1] | passed | 0.0002 seconds  |
./spec/game_spec.rb[1:7:1:2] | passed | 0.00129 seconds |
./spec/game_spec.rb[1:8:1:1] | passed | 0.00022 seconds |
./spec/game_spec.rb[1:8:1:2] | passed | 0.00031 seconds |
./spec/game_spec.rb[1:8:1:3] | passed | 0.0002 seconds  |
./spec/game_spec.rb[1:8:1:4] | passed | 0.00029 seconds |
./spec/game_spec.rb[1:8:2:1] | passed | 0.00017 seconds |
./spec/game_spec.rb[1:8:3:1] | passed | 0.00017 seconds |
./spec/game_spec.rb[1:8:4:1] | passed | 0.00017 seconds |
./spec/game_spec.rb[1:8:5:1] | passed | 0.00017 seconds |
./spec/game_spec.rb[1:8:6:1] | passed | 0.0002 seconds  |
./spec/game_spec.rb[1:9:1:1] | passed | 0.00094 seconds |
./spec/game_spec.rb[1:9:2:1] | passed | 0.00046 seconds |
